# CustomerOnboardingApp

./: .gitignore  Customer_0001.xlsx  Customer_0002.xlsx  README.md  SampleConfig.json  SampleConfig_001.json  pom.xml
src/main/java/com/guptasaurabh39/CustomerOnboardingApp/: App.java
src/main/java/com/guptasaurabh39/CustomerOnboardingApp/config/mapper/: Attribute.java  Attributes.java  Config.java  Entities.java  Entity.java
src/main/java/com/guptasaurabh39/CustomerOnboardingApp/excelOperation/: ApachePOIExcelWrite.java  ReadExcel.java  WriteExcel.java
src/test/java/com/guptasaurabh39/CustomerOnboardingApp/: AppTest.java
src/test/java/com/guptasaurabh39/CustomerOnboardingApp/tests/: log4j.properties  testExcel.java
src/test/resources/testNGXMLs/: excelTest.xml
